---
title: ""
category: ~
createdAt: ~
updatedAt: ~
publishements:
  - version: ~
    publishedAt: ~
goal:
  summary: ""
  description: ""
period:
  startedAt: ""
  finishedAt: ""
techStack:
  services:
    - name: ""
      libraries:
        - name: ""
          slug: ""
      sdks:
        - name: ""
          slug: ""
      frameworks: ""
      runtimes:
        - name: ""
          slug: ""
      languages:
        - name: ""
          slug: ""
      others:
        - name: ""
          slug: ""
  infrastructures:
    - name: ""
      slug: ""
      role: ""
  tools:
    - name: ""
      slug: ""
owner:
  name: ""
  type: ""
team:
  name: ""
  parts:
    - name: ""
      role: ""
      summary: ""
mine:
  summary: ""
  part:
    - description: ""
      difficulties:
        - description: ""
references:
  - description: ""
    link: ""
---
